# .env
DISCORD_TOKEN=ODcxNDQ0NTY0NzA2MjE4MDg0.YQbZ_g.xA_NE05JqifDLTKt47U7gFSviY8
DISCORD_GUILD_ID=871445552716451900
DISCORD_GUILD_NAME=TestServer
GENERAL_CHANNEL=871763556268380170
BASIC_ROLE_ID=871769577690914857

# .env files must be named in blank, only the extension
