# .env
DISCORD_TOKEN=ODcxNDQ0NTY0NzA2MjE4MDg0.YQbZ_g.xA_NE05JqifDLTKt47U7gFSviY8
DISCORD_GUILD_ID=871445552716451900
DISCORD_GUILD_NAME=TestServer
GENERAL_CHANNEL=871445552716451903

# .env files must be named in blank, only the extension
